APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_KEY = 12345678
#OPEN_WEATHER_MAP_API_KEY = 1fc8e6e40a3ce842a98521baeffc8731
OPEN_WEATHER_MAP_API_KEY = 6103b0f582e78c7382bc6b0cdc06deb8
IPSTACK_API_KEY = ff4043cf6a5f8bed52175b4e09211084

WEATHER_API_SERVER = http://api.openweathermap.org/data/2.5/weather?
IPAPI_API_SERVER = http://ip-api.com/php/
IPSTACK_API_SERVER = http://api.ipstack.com/
